# android-data-foundation

./: build.gradle  settings.gradle
app/: build.gradle  spec.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchorfree/datafoundation/: MainActivity.kt
app/src/main/res/values/: strings.xml
data-foundation/: build.gradle  spec.yml
data-foundation/src/main/java/com/anchorfree/datafoundation/: DataFoundation.java
gradle/wrapper/: gradle-wrapper.properties
